{
    "name": "Gallery",
    "display": "Image Gallery",
    "description": "A simple image gallery with a modal feature",
    "author": "ahmedsilat44",
    "category": "Website",
    "level": "Beginner",
    "site": "https://ahmedsilat44.github.io/Gallery/",
    "tags": "#ImageGallery"
}